
.main-content{
    justify-content: center;
    align-content: center;
}

.grid-wrapper{
    display: grid;
    grid-template-areas: "left-div" "right-div";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
}

.left-div{
    grid-area: left-div;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right-div{
    grid-area: right-div;
    display: flex;
    flex-direction: column;
    align-items: center;
}
img{
    width: 100%;
    max-width: 400px;
}

.card{
    width: 100%;
    max-width: 400px;
    justify-content: center;
}
.card p{
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}
.card input{
    margin-bottom: 40px;
    height: 35px;
}

.message{
    position: relative;
    margin-top: -35px;
}

@media screen and (min-width: 850px){
    .grid-wrapper{
        grid-template-areas: "left-div right-div";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        /*place-items: center;*/
        column-gap: 50px;
    }

}